{
  "name": "science_fiction_books",
  "version": "1.0.0",
  "description": "science fiction boooks written by women",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
